.topic__preview {
    background-size: cover;
    border-radius: 100px;
    display: inline-block;
    height: 15px;
    width: 15px;
}

.topic__content {
    overflow: auto;
}

.topic__head {
    display: inline-block;
    margin-bottom: @space-smallest;
    width: 100%;
}
