.frame {
    transform: translate3d(100%, 0, 0);
    position:fixed;
    top:0;
    right:0;
    width:350px;
    height:100%;
    z-index:1000;
    border: none;
    transition: all 150ms ease-in;
}

    .frame--active {
        transform: translate3d(0, 0, 0);
    }

.notification {
    background: white;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-top: 5px solid rgb(80, 191, 127);
    padding: 12.5px;
    position: fixed;
    right: 25px;
    top: 25px;
    width: 300px;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
    z-index: 999999;
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

    .notification__head {
        color: rgb(124, 131, 143) !important;
        font-size: 15px !important;
        margin-bottom: 12.5px;
    }

    #notification__input {
        border: none !important;
        border-bottom: 1px solid #C5C5C5 !important;
        box-sizing: border-box;
        font-size: 14px !important;
        width: 100% !important;
        height: 35px !important;
    }

    .notification--offset {
        right: 375px;
    }

    .notification--active {
        opacity: 1;
        pointer-events: auto;
    }
