.topic {
    background: @color-background-light;
    box-sizing: border-box;
    height: 100%;
    padding: @space-medium 0;
}

    .topic__btn {
        margin-bottom: @space-medium;
    }

    .topic__card {
        margin-bottom: @space-small;
    }

    .topic .ui-container {
        width: 85%;
    }


.kp__meta {
    margin-bottom: @space-smaller;
}

.kp__options {
    float: right;
    list-style: none;
}

    .kp__option {
        display: inline-block;
        margin-left: @space-small;
    }

    .kp__option .fa {
        font-size: @p;
    }
