.keypoint {
	margin-bottom: @space-small;
}
	.keypoint--contenteditable {
		position: relative;
	}

	.kp__meta {
	    margin-bottom: @space-smaller;
	}

	.kp-btn {
	    position: absolute;
	    margin-top: @space-medium;
	    left: 0;
	    z-index: @z-index-1;
	}

	.kp__options {
	    float: right;
	    list-style: none;
	}

	    .kp__option {
	        display: inline-block;
	        margin-left: @space-small;
	    }

	    .kp__option .fa {
	        font-size: @p;
	    }
