.db {
    border-radius: 100px;
    background: @color-brand-white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    height: 30px;
    text-align: center;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
}

    .db .fa-times {
        line-height: 30px;
    }
