{
    "manifest_version": 2,

    "name": "Keypoints",
    "description": "Keep track of what you’ve read. Highlight => right click => save as a keypoint (sortable by page/tags)!",
    "version": "1.1",
    "background": {
      "scripts": ["dist/background.bundle.js"]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title" : "Add to Keypoints"
    },
    "content_scripts": [{
        "js": ["dist/inject.bundle.js"],
        "matches": ["http://*/*", "https://*/*"],
        "css": ["dist/main.css"]
    }],
    "web_accessible_resources": [
        "script.js",
        "frame.html",
        "templates/notifications.html"
    ],
    "icons": {
      "16": "icon.png"
    },
    "permissions": [
        "activeTab",
        "contextMenus",
        "https://localhost:8000/",
        "http://fonts.googleapis.com/",
        "https://fonts.googleapis.com/",
        "webNavigation",
        "tabs"
    ]
}
