.composer {
    position: relative;
}

    .composer__btn {
        margin-bottom: @space-medium;
    }

    .composer__content {
        position: relative;
    }

    .composer__options {
        background: @color-brand-white;
        position: absolute;
        right: @space-small;
        bottom: 23.5px;
    }

    .composer__option {
        cursor: pointer;
    }

    .composer__option--active {
        color: @color-brand-highlight;
    }
