.login {
    box-sizing: border-box;
    height: 100%;
    padding: @space-medium 0;
}

    .login__head {
        text-align: center;
        margin-bottom: @space-medium;
    }

    .login__btn {
        margin-bottom: @space-smaller;
    }
