.navbar {
    background: @color-brand-white;
    color: @color-font-dark--light;
    font-size: @caption;
    margin-bottom: @space-medium;
    text-align: center;
    text-transform: uppercase;
    height: 40px;
    line-height: 40px;
    padding: 0 @space-medium;
}

    .navbar--active {
        color: @color-brand-highlight;
    }
