.tags__item {
    color: @color-font-dark--light;
    cursor: pointer;
    padding: @space-smaller;
    border: 1px solid @color-font-dark--light;
    display: inline-block;
    border-radius: 100px;
    margin-right: @space-small;
    margin-bottom: @space-small;
    line-height: 1;
}
