/*
 * GLOBALS
 *
 * All your global variables
 */

// General
// --------------------------------------------------
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
  font-weight: 400;
  outline: 0;
}

.ng-cloak { display: none !important; }


a {
  text-decoration: none;
  color:inherit;
  cursor: pointer;
}

html, body, form, fieldset, table, tr, td, input, select {
	.font-main;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	height: 100%;
	width: 100%;
}

button { cursor: pointer; }

body {
    background: @color-background-light;
}

// Components
// --------------------------------------------------
.ui-textarea {
    border: none;
    font-size: @p;
    padding: @space-small;
    resize: none;
    width: 100%;
}

    .ui-textarea--medium {
        min-height: 125px;
        margin-bottom: @space-small;
    }

    .ui-textarea--light {
        border: 1px solid @color-brand-light--light;
    }

.ui-input {
    border: none;
    font-size: @p;
    padding: @space-small;
}

    .ui-input--medium {
        height: 40px;
        margin-bottom: @space-small;
        width: 100%;
    }

    .ui-input--light {
        border: 1px solid @color-brand-light--light;
    }

.ui-contenteditable {
    box-shadow: 0 1px 5px rgba(0,0,0,0.15) inset;
    border: 2px solid @color-state-success;
    border-radius: 3px;
}

.ui-list {
	list-style: none;
	overflow: auto;
}

.ui-btn {}

    .ui-btn--medium {
        border-radius: 2px;
        font-weight: @fw-bold;
        height: 40px;
        text-transform: uppercase;
        width: 100%;
    }

    .ui-btn--highlight,
    .ui-btn--success {
        border: none;
        color: @color-brand-white;
    }

    .ui-btn--highlight {
        background: @color-brand-highlight;
    }

    .ui-btn--success {
        background: @color-state-success;
    }

.ui-card {
    box-sizing: border-box;
	box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.15);
    background: @color-brand-white;
	border-radius: 3px;
	padding: @space-small;
}

// Utility
// --------------------------------------------------
.u-truncate {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.u-cursor-pointer { cursor: pointer; }

.u-clearfix { clear: both; }

.u-float-r { float: right; }
.u-float-l { float: left; }

.u-text-left { text-align: left; }
.u-text-center { text-align: center; }
