/*
 * TYPOGRAPHY
 *
 * Define all your typography classes here, doing so should help you keep
 * your typography uniform across your project
 */



// New font styles
.font-main { font-family: 'Lato', sans-serif; }

// General Typography Styles
// --------------------------------------------------
h1 { font-size: @h1; }
h2 { font-size: @h2; }
h3 { font-size: @h3; }
h4 { font-size: @h4; }
h5 { font-size: @h5; }
p {
    font-size: @p;
    line-height: 21px;
}
.caption { font-size: @caption; }

.caption--dark {
    color: @color-font-dark--lightest;
}

.text--dark {
    color: @color-font-dark--light;
}
