/*
 * VARIABLES
 *
 * Variables should be defined here, doing so should help keep
 * the styling uniform across Inventive
 */

// Font Weights
// --------------------------------------------------
@fw-light:     300;
@fw-normal:    400;
@fw-semi-bold: 600;
@fw-bold:      700;

// z-index
// --------------------------------------------------
@z-index-1:   100;
@z-index-2:   200;
@z-index-3:   300;
@z-index-4:   400;
@z-index-5:   500;
@z-index-6:   600;
@z-index-7:   700;
@z-index-8:   800;
@z-index-9:   900;
@z-index-10: 1000;

// Spaces
// --------------------------------------------------
@space-smallest: 3.125px;
@space-smaller: 6.25px;
@space-small: 12.5px;
@space-medium: 25px;
@space-large: 50px;
@space-larger: 100px;

// Colors
// --------------------------------------------------
@color-background-light: rgb(246,249,252);

@color-brand-white: rgb(255, 255, 255);
@color-brand-highlight: rgb(79, 185, 243);
@color-brand-light--light: rgb(233, 237, 242);

// COLOR: STATES
@color-state-success: rgb(80, 191, 127);
@color-state-error: rgb(225, 51, 99);

// COLOR FONTS
@color-font-dark--dark: rgb(124, 131, 143); // head
@color-font-dark--light: rgb(68, 72, 79); // text
@color-font-dark--lightest: rgb(132, 140, 153); // caption

// Newest Font Sizes
@h1: 28px;
@h2: 24px;
@h3: 21px;
@h4: 18px;
@h5: 16px;
@p: 14px;
@caption: 12px;
